[gd_scene load_steps=18 format=3 uid="uid://mwujfi7brask"]

[ext_resource type="Texture2D" uid="uid://diwcvuml5m7fa" path="res://icon.svg" id="1_1tp12"]
[ext_resource type="Script" uid="uid://bc1nfrrhh2xoc" path="res://PlayerController.cs" id="2_m5ruq"]
[ext_resource type="PackedScene" uid="uid://dsti3hhbgvsp8" path="res://Assets/Quaternius/Medieval Village MegaKit[Standard]/glTF/Prop_Vine1.gltf" id="2_qoadf"]
[ext_resource type="Script" uid="uid://didpr6lmh12vs" path="res://Terrain.cs" id="4_1tp12"]
[ext_resource type="Texture2D" uid="uid://q5qxmfemq3ii" path="res://Assets/Quaternius/Medieval Village MegaKit[Standard]/Textures/T_Plaster_ORM.png" id="5_ly5bc"]
[ext_resource type="Script" uid="uid://b7ujge12vq1yv" path="res://Shovel.cs" id="6_1tp12"]

[sub_resource type="SphereMesh" id="SphereMesh_uq1df"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fq6ae"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_actfc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e0j5h"]
panorama = SubResource("NoiseTexture2D_actfc")

[sub_resource type="Sky" id="Sky_bx0ng"]
sky_material = SubResource("PanoramaSkyMaterial_e0j5h")

[sub_resource type="Environment" id="Environment_6m1a7"]
background_mode = 1
background_color = Color(0.415094, 0.622042, 1, 1)
sky = SubResource("Sky_bx0ng")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clnj1"]
albedo_texture = ExtResource("5_ly5bc")

[sub_resource type="BoxMesh" id="BoxMesh_lmc21"]

[sub_resource type="BoxMesh" id="BoxMesh_1tp12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq1df"]
albedo_color = Color(0.513726, 0.266667, 0.521569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uq1df"]
size = Vector3(1, 1, 1.01984)

[node name="Main world" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71237, 0)
script = ExtResource("2_m5ruq")

[node name="cameraPivot" type="Node3D" parent="CharacterBody3D"]

[node name="cameraArm" type="SpringArm3D" parent="CharacterBody3D/cameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spring_length = 4.0

[node name="playerCamera" type="Camera3D" parent="CharacterBody3D/cameraPivot/cameraArm"]

[node name="corsshair" type="Sprite2D" parent="CharacterBody3D/cameraPivot/cameraArm/playerCamera"]
position = Vector2(576, 324)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1tp12")

[node name="meshPivot" type="Node3D" parent="CharacterBody3D"]

[node name="hand" type="Node3D" parent="CharacterBody3D/meshPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.712084, 0.446183, -0.533757)

[node name="handMesh" type="MeshInstance3D" parent="CharacterBody3D/meshPivot/hand"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_uq1df")

[node name="Prop_Vine12" parent="CharacterBody3D/meshPivot" instance=ExtResource("2_qoadf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20619, 0)

[node name="Prop_Vine13" parent="CharacterBody3D/meshPivot" instance=ExtResource("2_qoadf")]
transform = Transform3D(0.87165, 0, 0.490128, 0, 1, 0, -0.490128, 0, 0.87165, 0, 1.20619, 0)

[node name="Prop_Vine14" parent="CharacterBody3D/meshPivot" instance=ExtResource("2_qoadf")]
transform = Transform3D(0.470781, 0, 0.88225, 0, 1, 0, -0.88225, 0, 0.470781, 0, 1.20619, 0)

[node name="Prop_Vine15" parent="CharacterBody3D/meshPivot" instance=ExtResource("2_qoadf")]
transform = Transform3D(-0.188633, 0, 0.982048, 0, 1, 0, -0.982048, 0, -0.188633, 0, 1.20619, 0)

[node name="Prop_Vine16" parent="CharacterBody3D/meshPivot" instance=ExtResource("2_qoadf")]
transform = Transform3D(-0.787505, 0, 0.616308, 0, 1, 0, -0.616308, 0, -0.787505, 0, 1.20619, 0)

[node name="Prop_Vine17" parent="CharacterBody3D/meshPivot" instance=ExtResource("2_qoadf")]
transform = Transform3D(-0.972828, 0, 0.231527, 0, 1, 0, -0.231527, 0, -0.972828, 0, 1.20619, 0)

[node name="Prop_Vine18" parent="CharacterBody3D/meshPivot" instance=ExtResource("2_qoadf")]
transform = Transform3D(-0.726203, 0, -0.68748, 0, 1, 0, 0.68748, 0, -0.726203, 0, 1.20619, 0)

[node name="Prop_Vine19" parent="CharacterBody3D/meshPivot" instance=ExtResource("2_qoadf")]
transform = Transform3D(-0.726203, 0, -0.68748, 0, 1, 0, 0.68748, 0, -0.726203, 0, 1.20619, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_fq6ae")

[node name="Terrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.22908, 0)
script = ExtResource("4_1tp12")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6m1a7")

[node name="center" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(0.1, 0, 0, 0, 20, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_clnj1")
mesh = SubResource("BoxMesh_lmc21")
skeleton = NodePath("")

[node name="shovel" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55107, 4.90979)
script = ExtResource("6_1tp12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="shovel"]
mesh = SubResource("BoxMesh_1tp12")
surface_material_override/0 = SubResource("StandardMaterial3D_uq1df")

[node name="CollisionShape3D" type="CollisionShape3D" parent="shovel"]
shape = SubResource("BoxShape3D_uq1df")
