[gd_scene load_steps=12 format=3 uid="uid://mwujfi7brask"]

[ext_resource type="PackedScene" uid="uid://b4rpye8vb2np0" path="res://Scenes/Player.tscn" id="1_lyqml"]
[ext_resource type="PackedScene" uid="uid://tjytwoehaf0n" path="res://Scenes/Fragments/gizmo.tscn" id="3_1tp12"]
[ext_resource type="Script" uid="uid://didpr6lmh12vs" path="res://Code/Terrain.cs" id="4_1tp12"]
[ext_resource type="PackedScene" uid="uid://ceya6vaxwmwnp" path="res://Scenes/Items/shovel.tscn" id="4_42jam"]
[ext_resource type="PackedScene" uid="uid://cw56ec48p7lo" path="res://Scenes/Items/anchor.tscn" id="5_k5cj5"]
[ext_resource type="PackedScene" uid="uid://b3s0o6ur3fu0x" path="res://Scenes/Items/archimedian_screw.tscn" id="6_lyqml"]
[ext_resource type="PackedScene" uid="uid://cxatghrh4hwfs" path="res://Scenes/Items/Bucket.tscn" id="7_42jam"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_actfc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e0j5h"]
panorama = SubResource("NoiseTexture2D_actfc")

[sub_resource type="Sky" id="Sky_bx0ng"]
sky_material = SubResource("PanoramaSkyMaterial_e0j5h")

[sub_resource type="Environment" id="Environment_6m1a7"]
background_mode = 1
background_color = Color(0.415094, 0.622042, 1, 1)
sky = SubResource("Sky_bx0ng")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0

[node name="Main world" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_lyqml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.36088, 0)

[node name="Terrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.22908, 0)
script = ExtResource("4_1tp12")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6m1a7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.407437, -0.684802, 0.604187, 0.382877, 0.728729, 0.567766, -0.829096, 2.46798e-07, 0.559106, 5.81467, 7.74966, 5.87733)

[node name="shovel" parent="." instance=ExtResource("4_42jam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55107, 4.90979)
myMiningRadius = 2.0
myMiningPower = 10.0

[node name="Anchor" parent="." instance=ExtResource("5_k5cj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75066, 3.09823, 0)

[node name="Structures" type="Node3D" parent="."]

[node name="ArchimedianScrew" parent="." instance=ExtResource("6_lyqml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27844, 0, 8.15234)

[node name="Bucket" parent="." instance=ExtResource("7_42jam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79031, 2.34829, 4.92653)
myMaxCapacity = 200

[node name="Gizmo" parent="." instance=ExtResource("3_1tp12")]
