[gd_scene load_steps=6 format=3 uid="uid://b4rpye8vb2np0"]

[ext_resource type="Script" uid="uid://bc1nfrrhh2xoc" path="res://Code/PlayerController.cs" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://diwcvuml5m7fa" path="res://icon.svg" id="2_e80uo"]
[ext_resource type="PackedScene" uid="uid://dsti3hhbgvsp8" path="res://Assets/Quaternius/Medieval Village MegaKit[Standard]/glTF/Prop_Vine1.gltf" id="3_cxr5p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fq6ae"]

[sub_resource type="SphereMesh" id="SphereMesh_uq1df"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("myHUDText")]
wall_min_slide_angle = 0.523599
script = ExtResource("1_kne1u")
myGravity = 40.0
myJumpStrength = 15.0
myHUDText = NodePath("cameraPivot/playerCamera/HUDText")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fq6ae")

[node name="cameraPivot" type="Node3D" parent="."]

[node name="playerCamera" type="Camera3D" parent="cameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940056, 0.225168)

[node name="corsshair" type="Sprite2D" parent="cameraPivot/playerCamera"]
position = Vector2(576, 324)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_e80uo")

[node name="HUDText" type="Label" parent="cameraPivot/playerCamera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 38.5
offset_right = 100.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 0)
text = "text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hand" type="Node3D" parent="cameraPivot/playerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48408, -0.186471, -0.843922)

[node name="handMesh" type="MeshInstance3D" parent="cameraPivot/playerCamera/hand"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_uq1df")

[node name="meshPivot" type="Node3D" parent="."]
visible = false

[node name="Prop_Vine12" parent="meshPivot" instance=ExtResource("3_cxr5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20619, 0)
visible = false

[node name="Prop_Vine13" parent="meshPivot" instance=ExtResource("3_cxr5p")]
transform = Transform3D(0.87165, 0, 0.490128, 0, 1, 0, -0.490128, 0, 0.87165, 0, 1.20619, 0)
visible = false

[node name="Prop_Vine14" parent="meshPivot" instance=ExtResource("3_cxr5p")]
transform = Transform3D(0.470781, 0, 0.88225, 0, 1, 0, -0.88225, 0, 0.470781, 0, 1.20619, 0)
visible = false

[node name="Prop_Vine15" parent="meshPivot" instance=ExtResource("3_cxr5p")]
transform = Transform3D(-0.188633, 0, 0.982048, 0, 1, 0, -0.982048, 0, -0.188633, 0, 1.20619, 0)
visible = false

[node name="Prop_Vine16" parent="meshPivot" instance=ExtResource("3_cxr5p")]
transform = Transform3D(-0.787505, 0, 0.616308, 0, 1, 0, -0.616308, 0, -0.787505, 0, 1.20619, 0)
visible = false

[node name="Prop_Vine17" parent="meshPivot" instance=ExtResource("3_cxr5p")]
transform = Transform3D(-0.972828, 0, 0.231527, 0, 1, 0, -0.231527, 0, -0.972828, 0, 1.20619, 0)
visible = false

[node name="Prop_Vine18" parent="meshPivot" instance=ExtResource("3_cxr5p")]
transform = Transform3D(-0.726203, 0, -0.68748, 0, 1, 0, 0.68748, 0, -0.726203, 0, 1.20619, 0)
visible = false

[node name="Prop_Vine19" parent="meshPivot" instance=ExtResource("3_cxr5p")]
transform = Transform3D(-0.726203, 0, -0.68748, 0, 1, 0, 0.68748, 0, -0.726203, 0, 1.20619, 0)
visible = false
