[gd_scene load_steps=6 format=3 uid="uid://cqsxshisp8u0l"]

[ext_resource type="Script" uid="uid://didpr6lmh12vs" path="res://Code/Terrain.cs" id="1_km1s4"]
[ext_resource type="Script" uid="uid://b8x5bq6acqmpy" path="res://Code/Freecam.cs" id="3_nyy1i"]
[ext_resource type="Script" uid="uid://bbuiync1qu1bg" path="res://Code/Tests/TestManager.cs" id="4_itl5f"]
[ext_resource type="Script" uid="uid://ifalty87v50d" path="res://Code/Tests/TestResults.cs" id="5_fhc7m"]

[sub_resource type="LabelSettings" id="LabelSettings_fhc7m"]

[node name="Tests" type="Node3D"]

[node name="Terrain" type="StaticBody3D" parent="."]
script = ExtResource("1_km1s4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.850343, 0.526229, 0, -0.526229, 0.850343, 0, 0.946769, 3.83971)
script = ExtResource("3_nyy1i")

[node name="Label" type="Label" parent="Camera3D"]
offset_right = 334.0
offset_bottom = 242.0
text = "Running: {running}
Passed: {passed}
Failed: {failed}"
label_settings = SubResource("LabelSettings_fhc7m")
script = ExtResource("5_fhc7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.73274, -0.335829, 0.591871, -0.236225, 0.69014, 0.684035, -0.638193, -0.641034, 0.426362, 4.92711, 3.25258, 3.26734)

[node name="TestManager" type="Node3D" parent="."]
script = ExtResource("4_itl5f")
