[gd_scene load_steps=6 format=3 uid="uid://mwujfi7brask"]

[ext_resource type="ArrayMesh" uid="uid://dgxc4mvgeel7c" path="res://Assets/Quaternius/Medieval Village MegaKit[Standard]/OBJ/Prop_Wagon.obj" id="1_hlm63"]
[ext_resource type="Script" path="res://PlayerController.cs" id="2_m5ruq"]
[ext_resource type="Script" path="res://TerrainGenerator.cs" id="3_wcmku"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fq6ae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3q5b"]
size = Vector3(100, 1, 100)

[node name="Main world" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.915051, 0.403338, 0, -0.403338, 0.915051, 0, 1.99713, 3.12151)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03114, 0)
script = ExtResource("2_m5ruq")
gravity = 32.0

[node name="Pivot" type="Node3D" parent="CharacterBody3D"]

[node name="PropWagon" type="MeshInstance3D" parent="CharacterBody3D/Pivot"]
transform = Transform3D(0.85071, 0, 0.525635, 0, 1, 0, -0.525635, 0, 0.85071, 0.581477, 0, 0.11319)
mesh = ExtResource("1_hlm63")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87186, 0)
shape = SubResource("CapsuleShape3D_fq6ae")

[node name="Terrain" type="StaticBody3D" parent="."]
script = ExtResource("3_wcmku")
ChunkSize = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.684946, 0)
shape = SubResource("BoxShape3D_v3q5b")
