[gd_scene load_steps=14 format=3 uid="uid://mwujfi7brask"]

[ext_resource type="ArrayMesh" uid="uid://dgxc4mvgeel7c" path="res://Assets/Quaternius/Medieval Village MegaKit[Standard]/OBJ/Prop_Wagon.obj" id="1_hlm63"]
[ext_resource type="Texture2D" uid="uid://i0wob40h6r67" path="res://Assets/Quaternius/Medieval Village MegaKit[Standard]/Textures/T_WoodTrim_BaseColor.png" id="2_jx38d"]
[ext_resource type="Script" path="res://PlayerController.cs" id="2_m5ruq"]
[ext_resource type="Script" path="res://TerrainGenerator.cs" id="3_wcmku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvbru"]
albedo_texture = ExtResource("2_jx38d")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fq6ae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3q5b"]
size = Vector3(100, 1, 100)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_actfc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e0j5h"]
panorama = SubResource("NoiseTexture2D_actfc")

[sub_resource type="Sky" id="Sky_bx0ng"]
sky_material = SubResource("PanoramaSkyMaterial_e0j5h")

[sub_resource type="Environment" id="Environment_6m1a7"]
background_mode = 1
background_color = Color(0.415094, 0.622042, 1, 1)
sky = SubResource("Sky_bx0ng")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_07y88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu80i"]
albedo_color = Color(0.310385, 0.508863, 9.62615e-08, 1)

[node name="Main world" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.915051, 0.403338, 0, -0.403338, 0.915051, 0, 1.99713, 3.12151)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03114, 0)
script = ExtResource("2_m5ruq")

[node name="Pivot" type="Node3D" parent="CharacterBody3D"]

[node name="PropWagon" type="MeshInstance3D" parent="CharacterBody3D/Pivot"]
transform = Transform3D(0.85071, 0, 0.525635, 0, 1, 0, -0.525635, 0, 0.85071, 0.581477, 0, 0.11319)
material_override = SubResource("StandardMaterial3D_tvbru")
mesh = ExtResource("1_hlm63")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87186, 0)
shape = SubResource("CapsuleShape3D_fq6ae")

[node name="Terrain" type="StaticBody3D" parent="."]
script = ExtResource("3_wcmku")
ChunkSize = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.684946, 0)
shape = SubResource("BoxShape3D_v3q5b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6m1a7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_07y88")
surface_material_override/0 = SubResource("StandardMaterial3D_bu80i")
