[gd_scene load_steps=10 format=3 uid="uid://cxatghrh4hwfs"]

[ext_resource type="Script" uid="uid://b2qqqc5kfhsx4" path="res://Code/PickupObject/Tool/Bucket.cs" id="1_eoopj"]
[ext_resource type="ArrayMesh" uid="uid://nq2ko46lbeo4" path="res://Assets/Misc/Bucket/Bucket.obj" id="2_7ys50"]
[ext_resource type="Material" uid="uid://81yv6v5220r6" path="res://Shaders/Wood.tres" id="2_kbh0f"]
[ext_resource type="Script" uid="uid://dywr4qgnykatq" path="res://Code/Materials/Container.cs" id="5_3y50r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kbh0f"]
height = 0.460144
radius = 0.236816

[sub_resource type="CylinderMesh" id="CylinderMesh_wxmvh"]
top_radius = 0.21
bottom_radius = 0.18
height = 0.4
rings = 0
cap_bottom = false

[sub_resource type="Animation" id="Animation_yskcf"]
resource_name = "BucketFill"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.01, 0, 1, 1, 0, 0.213847, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.85, 0.001, 0.85, 1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_4jclf"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.213847, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt518"]
_data = {
&"Fill": SubResource("Animation_yskcf"),
&"RESET": SubResource("Animation_4jclf")
}

[node name="Bucket" type="RigidBody3D"]
collision_layer = 3
script = ExtResource("1_eoopj")
myName = "Bucket"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212621, 0)
shape = SubResource("CylinderShape3D_kbh0f")

[node name="Bucket" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
material_override = ExtResource("2_kbh0f")
mesh = ExtResource("2_7ys50")

[node name="Content" type="MeshInstance3D" parent="."]
transform = Transform3D(0.85, 0, 0, 0, 0.000999987, 0, 0, 0, 0.85, 0, 0.213847, 0)
mesh = SubResource("CylinderMesh_wxmvh")
script = ExtResource("5_3y50r")
myCapacity = 1000

[node name="Fill" type="AnimationPlayer" parent="Content"]
libraries = {
&"": SubResource("AnimationLibrary_yt518")
}
speed_scale = 0.0
