[gd_scene load_steps=7 format=3 uid="uid://ceya6vaxwmwnp"]

[ext_resource type="Script" uid="uid://b7ujge12vq1yv" path="res://Code/PickupObject/Tool/Shovel.cs" id="1_gdkt8"]
[ext_resource type="Texture2D" uid="uid://chhboc32hs4o8" path="res://Assets/Misc/Shovel/shovel_1K_BaseColor.jpg" id="2_uj8rh"]
[ext_resource type="ArrayMesh" uid="uid://bvkwjwawx17ux" path="res://Assets/Misc/Shovel/shovel.obj" id="3_uefg2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5157u"]
albedo_texture = ExtResource("2_uj8rh")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdkt8"]
height = 7.44541

[sub_resource type="BoxShape3D" id="BoxShape3D_gdkt8"]
size = Vector3(1.41919, 0.203125, 1.13477)

[node name="Shovel" type="RigidBody3D"]
script = ExtResource("1_gdkt8")
myCapacity = 200

[node name="Shovel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, -5.96046e-08, 1.49012e-08, 1.45519e-11)
material_override = SubResource("StandardMaterial3D_5157u")
mesh = ExtResource("3_uefg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0, 0, 0, 0.15, -0.162571, 0.023224, 0)
shape = SubResource("CapsuleShape3D_gdkt8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.259375, -0.150748, 0, 0.150748, 0.259375, 0, 0, 0, 0.3, 0.557879, 0.102941, 0.000195312)
shape = SubResource("BoxShape3D_gdkt8")
