[gd_scene load_steps=6 format=3 uid="uid://ct7y1w4dy2m66"]

[ext_resource type="Shader" uid="uid://cjq2wwggb1w5g" path="res://Shaders/Wood.gdshader" id="1_fdx2k"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xova5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ashuo"]
render_priority = 0
shader = ExtResource("1_fdx2k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gffq"]
render_priority = 0
shader = ExtResource("1_fdx2k")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d2w44"]
material = SubResource("ShaderMaterial_3gffq")

[node name="Anchor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_xova5")
surface_material_override/0 = SubResource("ShaderMaterial_ashuo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.45519, 0)
mesh = SubResource("CapsuleMesh_d2w44")
