[gd_scene load_steps=6 format=3 uid="uid://dxfbdlpqbpxii"]

[ext_resource type="Script" uid="uid://ccqwslplqdnc3" path="res://Chunk.cs" id="1_0u3yb"]
[ext_resource type="Shader" uid="uid://b6bw6noigym5w" path="res://Shaders/Ground.gdshader" id="2_i3xxu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo4vu"]
render_priority = 0
shader = ExtResource("2_i3xxu")
shader_parameter/Size = 0.0
shader_parameter/Offset = Vector3i(0, 0, 0)
shader_parameter/LightColor = Vector3(0, 0, 0)
shader_parameter/DarkColor = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_2dxxd"]
material = SubResource("ShaderMaterial_bo4vu")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ce0ax"]

[node name="Chunk" type="Node3D"]
script = ExtResource("1_0u3yb")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2dxxd")

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionMesh" type="CollisionShape3D" parent="Collision"]
shape = SubResource("ConcavePolygonShape3D_ce0ax")
