[gd_scene load_steps=3 format=3 uid="uid://dxfbdlpqbpxii"]

[ext_resource type="Script" path="res://Chunk.cs" id="1_0u3yb"]

[sub_resource type="BoxMesh" id="BoxMesh_y85ps"]

[node name="Chunk" type="Node3D"]
script = ExtResource("1_0u3yb")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_y85ps")
